# checkout-exercise

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  dotnetexample.csproj
Controllers/: PaymentController.cs
Models/: AcquiringBank.cs  PaymentDatabaseSettings.cs  PaymentModel.cs
Properties/: launchSettings.json
Services/: PaymentService.cs
Tests/IntegrationTests/: IntegrationTests.csproj  PaymentIntegration.cs  appsettings.json
Tests/UnitTests/: PaymentControllerTests.cs  PaymentServiceTests.cs  Unit.Tests.csproj  UnitTests.csproj
app/: package-lock.json  package.json
app/src/: App.vue  main.js
app/src/components/: BuyProductPage.vue  PaymentForm.vue
src/: Program.cs  Startup.cs  dotnetexample.csproj
src/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetAllApiKeysQuery.cs  InMemoryGetApiKeyQuery.cs
src/Controllers/: PaymentController.cs
src/Exception/: AcquiringBankNotAvailable.cs  WrongCardNumberStoredException.cs
src/Logging/: ExceptionMetric.cs  ILoggerService.cs  LogEntry.cs  LoggerService.cs  RequestLoggingMiddleware.cs  RequestMetric.cs
src/Models/: AcquiringBank.cs  AcquiringBankModel.cs  DatabaseSettings.cs  PaymentModel.cs
src/Services/: AcquiringBankService.cs  AcquiringBankService.ts.cs  IPaymentService.cs  PaymentService.cs  RandomNumberGenerator.cs
